server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:notifications}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

internal.api-key=${INTERNAL_API_KEY:}

accounts.base-url=${ACCOUNTS_BASE_URL:http://accounts-service:8080}
subs.base-url=${SUBS_BASE_URL:http://subscriptions-service:8080}

spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}

notifications.mail.from=${NOTIFICATIONS_MAIL_FROM:noreply@novareport.local}
notifications.report.zone=${NOTIFICATIONS_REPORT_ZONE:Europe/Stockholm}
notifications.email.cron=${NOTIFICATIONS_EMAIL_CRON:0 0 6 * * *}
notifications.discord.enabled=${NOTIFICATIONS_DISCORD_ENABLED:false}
notifications.discord.webhook-url=${NOTIFICATIONS_DISCORD_WEBHOOK_URL:}
notifications.discord.cron=${NOTIFICATIONS_DISCORD_CRON:0 5 6 * * *}
