spring.application.name=subscriptions-service

jwt.issuer=${JWT_ISSUER:accounts-service}
jwt.secret=${JWT_SECRET}
jwt.access-token-minutes=30

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

subs.fake-all-active=${SUBS_FAKE_ALL_ACTIVE:false}
internal.api-key=${INTERNAL_API_KEY:}
