spring.application.name=accounts-service
spring.profiles.active=dev


# JWT defaults (override in env for prod)
jwt.issuer=accounts-service
jwt.secret=dev-secret-change-me-please-32-bytes-minimum
jwt.access-token-minutes=30

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
